·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
·············|····················|··············|·············|·············|···············|··············
|  Contract  ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····················|··············|·············|·············|···············|··············
|  RSKNFT    ·  bid               ·       69551  ·      86651  ·      83231  ·            5  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  RSKNFT    ·  mintAuctionToken  ·           -  ·          -  ·     307473  ·           10  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  RSKNFT    ·  mintToken         ·      186125  ·     220337  ·     211778  ·            8  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  RSKNFT    ·  sellNFT           ·      117718  ·     125018  ·     121368  ·            4  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  RSKNFT    ·  withdrawBid       ·           -  ·          -  ·      39267  ·            1  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  RSKNFT                         ·           -  ·          -  ·    4928072  ·       16.4 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·