·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
·············|····················|··············|·············|·············|···············|··············
|  Contract  ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····················|··············|·············|·············|···············|··············
|  RSKNFT    ·  mintAuctionToken  ·           -  ·          -  ·     307473  ·            2  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  RSKNFT    ·  mintToken         ·      186125  ·     220337  ·     211778  ·            8  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  RSKNFT    ·  sellNFT           ·      117718  ·     125018  ·     121368  ·            4  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  RSKNFT                         ·           -  ·          -  ·    4928072  ·       16.4 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·